# Sample .travis.yml for R projects.
#
# See README.md for instructions, or for more configuration options,
# see the wiki:
#   https://github.com/craigcitro/r-travis/wiki

language: c

before_install:
  - curl -OL http://raw.github.com/craigcitro/r-travis/master/scripts/travis-tool.sh
  - chmod 755 ./travis-tool.sh
  - ./travis-tool.sh bootstrap
    # teamr R depends
  - ./travis-tool.sh install_r_binary raster
    # teamr R imports deps
  - ./travis-tool.sh install_r_binary Rcpp RcppArmadillo landsat rgeos rgdal mgcv plyr reshape2 spatial.tools caret foreach sp mclust lubridate ggplot2
    # teamr R suggested
  - ./travis-tool.sh install_r_binary testthat kernlab e1071
    # others
  - ./travis-tool.sh install_r_binary devtools httr

install:
  - ./travis-tool.sh install_github azvoleff/spatial.tools
  - ./travis-tool.sh install_deps
  - ./travis-tool.sh install_github hadley/devtools
  - ./travis-tool.sh install_github hadley/testthat
  - ./travis-tool.sh install_github hadley/httr
  - Rscript -e 'library(devtools);install_url("http://cran.r-project.org/src/contrib/Archive/raster/raster_2.1-66.tar.gz")'

script: ./travis-tool.sh run_tests

on_failure:
  - ./travis-tool.sh dump_logs

notifications:
  email:
    on_success: change
    on_failure: change
